<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/horizontal_margin"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_error"
        android:layout_width="@dimen/imagen_error"
        android:layout_height="@dimen/imagen_error"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/ic_launcher_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_title_error"
        style="@style/AppTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_error"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textAlignment="center"
        tools:text="TITULO DEL ERROR" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_description_error"
        style="@style/AppBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_title_error"
        android:layout_marginVertical="@dimen/text_margin"
        tools:text="DESCRIPCION DEL ERROR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_retry"
        style="@style/AppFilledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_description_error"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:text="@string/title_button_error"
        android:visibility="gone" />

</RelativeLayout>